src/pug/contact.pug
doctype html
html
    head(lang="en")
        include base/meta.pug
        include base/styles.pug
        title Arq6 - Contact
    body
        include layout/header.pug
        .content.wrap
            .office
                .office__desc
                    h2.office__land Europe
                    h3.office__location Norway
                    p.office__adress Sandviksveien 62,<br>
                        | 5035 Bergen
                    p.office__phone +4798642730
                    a(href="#").office__mail info@arq6.com
                .office__map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.9708376144993!2d5.320085116116337!3d60.41267468205086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc26d6f9eb59%3A0x8ab9e852c4cecb56!2zU2FuZHZpa3N2ZWllbiA2MiwgNTA0MiBCZXJnZW4sINCd0L7RgNCy0LXQs9C40Y8!5e0!3m2!1sru!2sua!4v1515273756552" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            .office
                .office__desc
                    h2.office__land Asia
                    h3.office__location vietnam
                    p.office__adress Sandviksveien 62,<br>
                        | 5035 Bergen
                    p.office__phone +4798642730
                    a(href="#").office__mail info@arq6.com
                .office__map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.9708376144993!2d5.320085116116337!3d60.41267468205086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc26d6f9eb59%3A0x8ab9e852c4cecb56!2zU2FuZHZpa3N2ZWllbiA2MiwgNTA0MiBCZXJnZW4sINCd0L7RgNCy0LXQs9C40Y8!5e0!3m2!1sru!2sua!4v1515273756552" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

            .office
                .office__desc
                    h2.office__land East
                    h3.office__location UAE
                    p.office__adress Sandviksveien 62,<br>
                        | 5035 Bergen
                    p.office__phone +4798642730
                    a(href="#").office__mail info@arq6.com
                .office__map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.9708376144993!2d5.320085116116337!3d60.41267468205086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc26d6f9eb59%3A0x8ab9e852c4cecb56!2zU2FuZHZpa3N2ZWllbiA2MiwgNTA0MiBCZXJnZW4sINCd0L7RgNCy0LXQs9C40Y8!5e0!3m2!1sru!2sua!4v1515273756552" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        include layout/social.pug
        include layout/footer.pug
        include base/scripts.pug

build/contact.html
<!DOCTYPE html><html><head lang="en"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Awesome Description Here"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/default-skin/default-skin.css"><title>Arq6 - Contact</title></head><body><!-- Pushy Menu -->
<nav class="pushy pushy-left">
<div class="pushy-content">
<ul>
<li class="pushy-link"><a href="#">About</a></li>
<!-- Submenu -->
<li class="pushy-submenu">
<button>Stories</button>
<ul>
<li class="pushy-link"><a href="#">Still Images</a></li>
<li class="pushy-link"><a href="#">Motion Images</a></li>
<li class="pushy-link"><a href="#">Animation &amp; Films</a></li>
<li class="pushy-link"><a href="#">VR &amp; AR Solutions</a></li>
<li class="pushy-link"><a href="#">Portfolio</a></li>
</ul>
</li>
<li class="pushy-link"><a href="#">Services</a></li>
<li class="pushy-link"><a href="#">People</a></li>
<li class="pushy-link"><a href="#">News</a></li>
<li class="pushy-link"><a href="#">Contact</a></li>
</ul>
</div>
</nav><header class="header" id="header"><div class="header-top"><div class="logo"><a href="#"><img class="logo__img" src="img/logo.png" alt="ARQ6"></a><div class="logo__text"><p>exploring</p><p>the art</p></div></div><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#">About</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Stories<ul class="main-menu-stories"><li class="main-menu__item"><a class="main-menu__link" href="#">Still Images</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Motion Images</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Animation &amp; Films</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">VR &amp; AR Solutions</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Portfolio</a></li></ul></a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Services</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">People</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">News</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Contact</a></li></ul></nav><div class="menu-btn"><b></b><b> </b><b></b></div></div><div class="header-social"><a class="header-social__link" href="#"><i class="icon-linkedin"></i></a><a class="header-social__link" href="#"><i class="icon-instagram"></i></a><a class="header-social__link" href="#"><i class="icon-facebook"></i></a><a class="header-social__link" href="#"><i class="icon-youtube"></i></a></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide slide-1"></div><div class="swiper-slide slide-2"></div><div class="swiper-slide slide-3"></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></header><div class="content wrap"><div class="office"><div class="office__desc"><h2 class="office__land">Europe</h2><h3 class="office__location">Norway</h3><p class="office__adress">Sandviksveien 62,<br>5035 Bergen</p><p class="office__phone">+4798642730</p><a class="office__mail" href="#">info@arq6.com</a></div><div class="office__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.9708376144993!2d5.320085116116337!3d60.41267468205086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc26d6f9eb59%3A0x8ab9e852c4cecb56!2zU2FuZHZpa3N2ZWllbiA2MiwgNTA0MiBCZXJnZW4sINCd0L7RgNCy0LXQs9C40Y8!5e0!3m2!1sru!2sua!4v1515273756552" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div></div><div class="office"><div class="office__desc"><h2 class="office__land">Asia</h2><h3 class="office__location">vietnam</h3><p class="office__adress">Sandviksveien 62,<br>5035 Bergen</p><p class="office__phone">+4798642730</p><a class="office__mail" href="#">info@arq6.com</a></div><div class="office__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.9708376144993!2d5.320085116116337!3d60.41267468205086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc26d6f9eb59%3A0x8ab9e852c4cecb56!2zU2FuZHZpa3N2ZWllbiA2MiwgNTA0MiBCZXJnZW4sINCd0L7RgNCy0LXQs9C40Y8!5e0!3m2!1sru!2sua!4v1515273756552" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div></div><div class="office"><div class="office__desc"><h2 class="office__land">East</h2><h3 class="office__location">UAE</h3><p class="office__adress">Sandviksveien 62,<br>5035 Bergen</p><p class="office__phone">+4798642730</p><a class="office__mail" href="#">info@arq6.com</a></div><div class="office__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.9708376144993!2d5.320085116116337!3d60.41267468205086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc26d6f9eb59%3A0x8ab9e852c4cecb56!2zU2FuZHZpa3N2ZWllbiA2MiwgNTA0MiBCZXJnZW4sINCd0L7RgNCy0LXQs9C40Y8!5e0!3m2!1sru!2sua!4v1515273756552" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></div><div class="social"><a class="social__link" href="#"><i class="icon-linkedin"></i></a><a class="social__link" href="#"><i class="icon-instagram"></i></a><a class="social__link" href="#"><i class="icon-facebook"></i></a><a class="social__link" href="#"><i class="icon-youtube"></i></a></div><footer class="footer"><div class="footer__wrap wrap"><p class="footer__copy">Copyright @ 2018 Arq6 All Rights Reserved</p><p class="footer__link"><a href="#">arq6.com</a></p><p class="footer__dev">Developed by: <a href="https://grad-agency.com" target="_blank">Grad Agency</a></p></div></footer><script src="js/main.min.js"></script></body></html>
