build/index.html
<!DOCTYPE html><html><head lang="en"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Awesome Description Here"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/default-skin/default-skin.css"><title>Arq6 - Home Page</title></head><body><!-- Pushy Menu -->
<nav class="pushy pushy-left">
<div class="pushy-content">
<ul>
<li class="pushy-link"><a href="#">About</a></li>
<!-- Submenu -->
<li class="pushy-submenu">
<button>Stories</button>
<ul>
<li class="pushy-link"><a href="#">Still Images</a></li>
<li class="pushy-link"><a href="#">Motion Images</a></li>
<li class="pushy-link"><a href="#">Animation &amp; Films</a></li>
<li class="pushy-link"><a href="#">VR &amp; AR Solutions</a></li>
<li class="pushy-link"><a href="#">Portfolio</a></li>
</ul>
</li>
<li class="pushy-link"><a href="#">Services</a></li>
<li class="pushy-link"><a href="#">People</a></li>
<li class="pushy-link"><a href="#">News</a></li>
<li class="pushy-link"><a href="#">Contact</a></li>
</ul>
</div>
</nav><header class="header" id="header"><div class="header-top"><div class="logo"><a href="#"><img class="logo__img" src="img/logo.png" alt="ARQ6"></a><div class="logo__text"><p>exploring</p><p>the art</p></div></div><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#">About</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Stories<ul class="main-menu-stories"><li class="main-menu__item"><a class="main-menu__link" href="#">Still Images</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Motion Images</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Animation &amp; Films</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">VR &amp; AR Solutions</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Portfolio</a></li></ul></a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Services</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">People</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">News</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Contact</a></li></ul></nav><div class="menu-btn"><b></b><b> </b><b></b></div></div><div class="header-social"><a class="header-social__link" href="#"><i class="icon-linkedin"></i></a><a class="header-social__link" href="#"><i class="icon-instagram"></i></a><a class="header-social__link" href="#"><i class="icon-facebook"></i></a><a class="header-social__link" href="#"><i class="icon-youtube"></i></a></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide slide-1"></div><div class="swiper-slide slide-2"></div><div class="swiper-slide slide-3"></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></header><div class="content"><div class="exploring"><div class="main-block-info"><p class="main-block-info__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p><a class="main-block-info__link read-more" href="#">Read More</a></div><div class="main-block-image"><div class="exploring__img"><h2 class="main-block-image__title">Exploring<br><strong>The</strong> <span>Art</span></h2></div></div></div><div class="process"><div class="main-block-image"><div class="process__img"><h2 class="main-block-image__title">Our<br><strong>Proc</strong><span>ess</span></h2></div></div><div class="main-block-info"><p class="main-block-info__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p><a class="main-block-info__link read-more" href="#">Read More</a></div></div><div class="services-block"><h2 class="title">Our Services</h2><div class="services-block__wrap"><div class="still-block services-block__single"><img class="services-block__icon" src="img/still.svg" alt="STILL IMAGES"><h3 class="services-block__title">STILL IMAGES</h3><p class="services-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p><a class="services-block__link read-more" href="#">Read More</a></div><div class="motion-block services-block__single"><img class="services-block__icon" src="img/motion.svg" alt="MOTION IMAGES"><h3 class="services-block__title">MOTION IMAGES</h3><p class="services-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p><a class="services-block__link read-more" href="#">Read More</a></div><div class="animation-block services-block__single"><img class="services-block__icon" src="img/animation.svg" alt="ANIMATION &amp; FILMS"><h3 class="services-block__title">ANIMATION &AMP; FILMS</h3><p class="services-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p><a class="services-block__link read-more" href="#">Read More</a></div><div class="vr-block services-block__single"><img class="services-block__icon" src="img/vr.svg" alt="VR &amp; AR SOLUTIONS"><h3 class="services-block__title">VR &AMP; AR SOLUTIONS</h3><p class="services-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p><a class="services-block__link read-more" href="#">Read More</a></div></div></div></div><div class="contact-block"><h2 class="title">Get in touch</h2><div class="contact-block__wrap wrap"><div class="office-block"><h3 class="office-block__title">Europe</h3><p class="office-block__desc"> +47 98642730<br>
Sandviksvelen 62<br>
Bergen, Norway<br><a class="office-block__mail" href="#">info@arq6.com</a></p></div><div class="office-block"><h3 class="office-block__title">Middle East</h3><p class="office-block__desc"> +47 98642730<br>
Sandviksvelen 62<br>
Bergen, Norway<br><a class="office-block__mail" href="#">info@arq6.com</a></p></div><div class="office-block"><h3 class="office-block__title">Asia</h3><p class="office-block__desc"> +47 98642730<br>
Sandviksvelen 62<br>
Bergen, Norway<br><a class="office-block__mail" href="#">info@arq6.com</a></p></div></div></div><div class="social"><a class="social__link" href="#"><i class="icon-linkedin"></i></a><a class="social__link" href="#"><i class="icon-instagram"></i></a><a class="social__link" href="#"><i class="icon-facebook"></i></a><a class="social__link" href="#"><i class="icon-youtube"></i></a></div><footer class="footer"><div class="footer__wrap wrap"><p class="footer__copy">Copyright @ 2018 Arq6 All Rights Reserved</p><p class="footer__link"><a href="#">arq6.com</a></p><p class="footer__dev">Developed by: <a href="https://grad-agency.com" target="_blank">Grad Agency</a></p></div></footer><script src="js/main.min.js"></script></body></html>

src/pug/index.pug
doctype html
html
    head(lang="en")
        include base/meta.pug
        include base/styles.pug
        title Arq6 - Home Page
    body
        include layout/header.pug
        .content
            .exploring
                .main-block-info
                    p.main-block-info__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                    a.main-block-info__link.read-more(href="#") Read More
                .main-block-image
                    .exploring__img
                        h2.main-block-image__title Exploring<br><strong>The</strong> <span>Art</span>
            .process
                .main-block-image
                    .process__img
                        h2.main-block-image__title Our<br><strong>Proc</strong><span>ess</span>
                .main-block-info
                    p.main-block-info__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                    a.main-block-info__link.read-more(href="#") Read More
            .services-block
                h2.title Our Services
                .services-block__wrap
                    .still-block.services-block__single
                        img.services-block__icon(src="img/still.svg", alt="STILL IMAGES")
                        h3.services-block__title STILL IMAGES
                        p.services-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        a(href="#").services-block__link.read-more Read More
                    .motion-block.services-block__single
                        img.services-block__icon(src="img/motion.svg", alt="MOTION IMAGES")
                        h3.services-block__title MOTION IMAGES
                        p.services-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        a(href="#").services-block__link.read-more Read More
                    .animation-block.services-block__single
                        img.services-block__icon(src="img/animation.svg", alt="ANIMATION & FILMS")
                        h3.services-block__title ANIMATION &AMP; FILMS
                        p.services-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        a(href="#").services-block__link.read-more Read More
                    .vr-block.services-block__single
                        img.services-block__icon(src="img/vr.svg", alt="VR & AR SOLUTIONS")
                        h3.services-block__title VR &AMP; AR SOLUTIONS
                        p.services-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        a(href="#").services-block__link.read-more Read More
        include layout/contacts.pug
        include layout/social.pug
        include layout/footer.pug
        include base/scripts.pug
