build/still-image.html
<!DOCTYPE html><html><head lang="en"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Awesome Description Here"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/default-skin/default-skin.css"><title>Arq6 - Still Image</title></head><body><!-- Pushy Menu -->
<nav class="pushy pushy-left">
<div class="pushy-content">
<ul>
<li class="pushy-link"><a href="#">About</a></li>
<!-- Submenu -->
<li class="pushy-submenu">
<button>Stories</button>
<ul>
<li class="pushy-link"><a href="#">Still Images</a></li>
<li class="pushy-link"><a href="#">Motion Images</a></li>
<li class="pushy-link"><a href="#">Animation &amp; Films</a></li>
<li class="pushy-link"><a href="#">VR &amp; AR Solutions</a></li>
<li class="pushy-link"><a href="#">Portfolio</a></li>
</ul>
</li>
<li class="pushy-link"><a href="#">Services</a></li>
<li class="pushy-link"><a href="#">People</a></li>
<li class="pushy-link"><a href="#">News</a></li>
<li class="pushy-link"><a href="#">Contact</a></li>
</ul>
</div>
</nav><header class="header" id="header"><div class="header-top"><div class="logo"><a href="#"><img class="logo__img" src="img/logo.png" alt="ARQ6"></a><div class="logo__text"><p>exploring</p><p>the art</p></div></div><nav class="main-menu"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#">About</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Stories<ul class="main-menu-stories"><li class="main-menu__item"><a class="main-menu__link" href="#">Still Images</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Motion Images</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Animation &amp; Films</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">VR &amp; AR Solutions</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Portfolio</a></li></ul></a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Services</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">People</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">News</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">Contact</a></li></ul></nav><div class="menu-btn"><b></b><b> </b><b></b></div></div><div class="header-social"><a class="header-social__link" href="#"><i class="icon-linkedin"></i></a><a class="header-social__link" href="#"><i class="icon-instagram"></i></a><a class="header-social__link" href="#"><i class="icon-facebook"></i></a><a class="header-social__link" href="#"><i class="icon-youtube"></i></a></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide slide-1"></div><div class="swiper-slide slide-2"></div><div class="swiper-slide slide-3"></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></header><div class="content still-image"><div class="category"><a class="category__single category__large" href="#"><img src="img/still1.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/still2.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/hero.jpg" alt="Still Image"></a><div class="category__single"><p class="category__title">residential stories</p></div><a class="category__single" href="#"><img src="img/hero1.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/hero2.jpg" alt="Still Image"></a></div><div class="category"><a class="category__single category__large" href="#"><img src="img/still3.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/still4.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/still5.jpg" alt="Still Image"></a><div class="category__single"><p class="category__title">public stories</p></div><a class="category__single category__large" href="#"><img src="img/still6.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/still1.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/still2.jpg" alt="Still Image"></a><a class="category__single" href="#"><img src="img/hero.jpg" alt="Still Image"></a><a class="category__single category__large" href="#"><img src="img/hero2.jpg" alt="Still Image"></a></div></div><footer class="footer"><div class="footer__wrap wrap"><p class="footer__copy">Copyright @ 2018 Arq6 All Rights Reserved</p><p class="footer__link"><a href="#">arq6.com</a></p><p class="footer__dev">Developed by: <a href="https://grad-agency.com" target="_blank">Grad Agency</a></p></div></footer><script src="js/main.min.js"></script></body></html>

src/pug/still-image.pug
doctype html
html
    head(lang="en")
        include base/meta.pug
        include base/styles.pug
        title Arq6 - Still Image
    body
        include layout/header.pug
        .content.still-image
            .category
                a(href="#").category__single.category__large
                    img(src="img/still1.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/still2.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/hero.jpg", alt="Still Image")
                .category__single
                    p.category__title residential stories
                a(href="#").category__single
                    img(src="img/hero1.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/hero2.jpg", alt="Still Image")
            .category
                a(href="#").category__single.category__large
                    img(src="img/still3.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/still4.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/still5.jpg", alt="Still Image")
                .category__single
                    p.category__title public stories
                a(href="#").category__single.category__large
                    img(src="img/still6.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/still1.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/still2.jpg", alt="Still Image")
                a(href="#").category__single
                    img(src="img/hero.jpg", alt="Still Image")
                a(href="#").category__single.category__large
                    img(src="img/hero2.jpg", alt="Still Image")
        include layout/footer.pug
        include base/scripts.pug
